#BlueJ class context
comment0.params=
comment0.target=Password()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Password\r\n
comment1.params=args
comment1.target=boolean\ main(java.lang.String[])
comment2.params=password
comment2.target=boolean\ checkLength(java.lang.String)
comment3.params=password
comment3.target=boolean\ checkUpperCase(java.lang.String)
comment4.params=password
comment4.target=boolean\ checkLowerCase(java.lang.String)
comment5.params=password
comment5.target=boolean\ checkDigit(java.lang.String)
comment6.params=password
comment6.target=boolean\ checkSpecial(java.lang.String)
numComments=7
